@font-face {
    font-family: 'Omnes-Bold'; /* You can specify any name you want */
    src: url('../fonts/Omnes-Bold.otf') format('opentype');
  }

@font-face {
    font-family: 'Omnes-Regular'; /* You can specify any name you want */
    src: url('../fonts/Omnes-Regular.woff') format('woff');
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Omnes-Regular';
    color: #4b4b4b;

}

.gen-navbar {
    height: 90px;
    width: 100vw;
    background-color: #f9f9f9;
    display: flex;
}

.name-logo-wrapper {
    display: flex;
    align-items: center;
    width: 50vw;
}

.register-page-icon {
    height: 55px;
    transform: translateY(8px);
    margin-left: 5rem;
}

.nav-title {
    color: #0038A8;
    font-weight: bold;
    font-size: 25px;
    margin-left: 15px;
    font-family: 'Omnes-Bold';
}

.nav-ul {
    display: flex;
    gap: 3em;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: 10rem;
}

li {
    list-style: none;
}

li > a {
    text-decoration: none;
    font-weight: bold;
}

.user-avatar{
    border: 2px solid #FF6B00;
    border-radius: 75px;
}
/* ---------------------------------------------------------- */
/* ---------------Main Content------------------- */

.activity-container{
    /* height: 100%; */
    width: 100%;
    height: 90vh;
    background-image: url("../images/backgrounds/activity_background.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 50px 30px 150px 30px;
    /* display: grid; */
    /* grid-template-columns: auto 25% 10%; */
    /* grid-gap: 10px; */
    display: flex;
    flex-direction: row;
    justify-items: center;
    justify-content: center;
    gap: 25px;
    align-items: baseline;
    z-index: 1;
}

.activity-content{
    width: 85%;
    /* height: 70vh; */
    display: grid;
    grid-template-rows: auto auto;
    background-color: #FFFFFF;
    border-radius: 20px;
    box-shadow: 10px 10px 0 rgba(0,0,0,0.050);
    z-index: 1;
    /* margin-bottom:100px; */

}

.content-header{
    background-color: #859CFF;
    padding: 30px;
    border-radius: 20px 20px 0px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.content-title{

    margin-right: 50px;
}

.activity-title{
    font-weight: bold;
    color: #ffffff;
}

.question-number{
    /* text-transform: uppercase; */
    line-height: 1.5em;
    font-size: 20px;
    color: #ffffff;
}

.language{
    padding: 0px 0px 0px 15px;
}

.dropdown-language {
    border: 1px solid #ffffff !important;
    background-color: #F19489;
}

.dropdown-toggle::after{
    color: white;
}

.question-prompt{
    padding: 30px;
}

.question-prompt p{
    line-height: 1.5em;

}

.question-subtext{
    margin-left: 15px;

}

.choices{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    /* grid-template-rows: repeat(2, 50% ); */
    gap: 20px;
    padding:10px 50px 50px 30px;
}

.choice-item{
    background-color: #FFFFFF;
    border-radius: 12px;
    border: 1.5px solid #D0D0D0;
    padding: 20px;
    border-bottom: 5px solid #D0D0D0;
    display: flex;
    align-items: center;
    gap: 20px;
}

.choice-item span, p{
    font-size: 22px;
    font-family: 'Omnes-Bold';
}

.choice-item > p{
   padding-top: 14px;

}

.choice-item span{
    color: #d0d0d0;
}

.choice-item:hover{
    border: 1.5px solid #859CFF;
    border-bottom: 5px solid #859CFF;
}

.choice-item.selected {
    border: 2px solid #859CFF;
    border-bottom: 6px solid #859CFF;
    background-color: white;
    color: #859CFF;
}
/* ============ Hint section -========================== */

.activity-hint-section{
    background-color: #FFFFFF;
    width: 30%;
    border-radius: 20px;
    display: none;
    z-index : 1;
    margin-left: -400px;
    transform: translateY(0px);
    box-shadow: 10px 10px 0 rgba(0,0,0,0.050);
}

.hint-card-title{
    background-color: #F19489;
    border-radius: 20px 20px 0px 0px;
    padding: 10px;
    display: flex;
    flex-direction: row;
}

.hint-card-title > img{
    margin-right: 10px;
}

h4.hint-title{
    font-size: 27px;
    font-family: 'Omnes-Bold';
    color: #FFFFFF;
}

.hint-card-content{
    padding: 25px;

}

.hide-hint-button{
    padding: 5px 30px;
    font-size: 1.5rem;
    border-radius: 15px;
    font-family: 'Omnes-Bold';
    background-color:#859CFF;
    color: #FFFFFF;
    border: 1px solid #859CFF;
    border-bottom: 6px solid #7187E4;
    float: right;
    margin-bottom: 20px;

}

.hide-hint-button:hover{
    background-color: #9CAFFF;
    color: #FFFFFF;
    border: 1px solid #7187E4;
    border-bottom: 6px solid #7187E4;
    transition: ease-in-out 0.5s;
}

.learning-tools-section{
    background-color: #FFFFFF;
    padding: 15px;
    height: 45vh;
    border-radius: 10px;
    text-align: center;
    width: 7%;
    transform: translateY(5px);
    box-shadow: 10px 10px 0 rgba(0,0,0,0.050);
}

.tool{
    margin: 25px 12px;
    text-align: center;

}
/* ------------------------------------------------------------------------------ */
/* -----------------------bottom nav--------------------------------- */
.bottom-button {
    background: #FFFFFF;
    display: flex;
    align-items: center;
    height: 0;
    overflow: hidden;
    transition: opacity 0.75s ease;
    /* margin-top: 9.5vh; */
    width: 100%;
    z-index: 7;
    box-shadow: 0px -15px 0 rgba(0,0,0,0.035);
}

.question-btn {
    padding: 10px;
    font-size: 1.5rem;
    margin-left: auto;
    width: 15%;
    border-radius: 15px;
    font-family: 'Omnes-Bold';
    background-color: #859CFF;
    color: white;
    border: 1px solid #859CFF;
    border-bottom: 6px solid #7187E4;
    margin-right: 85px;
    float: right;
    margin-top: 20px;
}

.question-btn:hover {
    background-color: #9CAFFF;
    color: #FFFFFF;
    border-bottom: 6px solid #7187E4;
}

.show{
    height: '15vh';
}

/* ---------------- feedback section  ------------------------ */

.feedback-section{
    /* background-color: blue; */
    background-color: #FFD15B;
    /* opacity: 0.5; */
    /* display: grid;
    grid-template-rows: 70% 30%; */
    padding: 40px;
    align-items: center;
    box-shadow: 0px -15px 0 rgba(0,0,0,0.035);
    position:fixed;
    bottom: 0;
    left:0;
    right:0;
    z-index: 3;
    display: none;
    animation: slideUp 2s forwards;
}

.feedback-column{
    width: 70%;
    display: flex;
    flex-direction: row;
    margin-top: -100px;
    align-items: center;
    /* z-index: 4; */
    float: left;
}


.feedback-content{
    background-color: #FFFFFF;
    padding: 20px;
    border-radius: 20px;
    width: 70%;
    margin-top: 20px;
    box-shadow: 12px 12px 0 rgba(0,0,0,0.035);

}

.triangle{
    width: 0;
    height: 0;
    border-right: 20px solid #FFFFFF;
    border-left: 20px solid transparent;
    border-bottom: 20px solid transparent;
    margin-left: -25px;
}

.feedback-button{
    width: 20%;
    padding: 0px;
    float: right;
    padding: 25px;
}

.continue-btn{
    padding: 10px 40px;
    font-size: 1.5rem;
    border-radius: 15px;
    font-family: 'Omnes-Bold';
    background-color: #859CFF;
    color: white;
    border: 1px solid #859CFF;
    border-bottom: 6px solid #7187E4;
    margin-right: 85px;
    margin-top: 50px;
}

.skip-btn{
    padding: 10px 60px;
    font-size: 1.5rem;
    border-radius: 15px;
    font-family: 'Omnes-Bold';
    background-color: #859CFF;
    color: white;
    border: 1px solid #859CFF;
    border-bottom: 6px solid #7187E4;
    /* margin-right: 25px; */
    margin-top: 15px;
}

.skip{
    margin-top: -50px !important;
}


/* //===========Animation ============================ */
.cat-animation {
    animation: upAndDown 2s linear infinite;
}

@keyframes upAndDown {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px); /* Adjust the distance of movement */
    }
}

@keyframes slideUp {
    0% {
        transform: translateY(100%);
    }
    100%{
        transform: translateY(0);
    }
}

@media only screen and (min-width: 1281px){

    .activity-container{
        height: 90vh;
        padding-bottom: 0px;

    }

    .activity-content{
        height: auto;
        width: 70%;
    }

    .learning-tools-section{
        height: 45%;
    }

    .content-header{
        height: 70%;
    }
}


